[gd_scene load_steps=2 format=3 uid="uid://bpk6yw1b3qmif"]

[ext_resource type="Script" uid="uid://b6m8jqqs6b2tx" path="res://Scripts/Hud and Allsorts/hud.gd" id="1_4ijwl"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4ijwl")

[node name="AmmoCounter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "boolets: "

[node name="HealthCounter" type="Label" parent="."]
layout_mode = 0
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0
text = "Health: "

[node name="Crosshair" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
